VITE_SUPABASE_PROJECT_ID="tsomlaztszwlwkxhcgnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb21sYXp0c3p3bHdreGhjZ25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzMzMTQsImV4cCI6MjA3OTQwOTMxNH0.hq_2sDDs7TRGiWKHVyEyoZF8oqI_aM5RmqGw7q31yRE"
VITE_SUPABASE_URL="https://tsomlaztszwlwkxhcgnh.supabase.co"
