# Environment Variables
# DO NOT COMMIT THIS FILE - It's in .gitignore

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBWyCycdYfOPsQXRBc1Ybcww_uLNaQq_qU

# Telegram Bot Token
#TELEGRAM_BOT_TOKEN=7882680466:AAFfYBHVhTgz8cQWJHCztU1AvGUWqXfWdLA

# Marcellus TG Token 
TELEGRAM_BOT_TOKEN=8276567188:AAFTEJ6zwZiw9sV9WgzYUxGbeab55FRBhYA
