VITE_SUPABASE_PROJECT_ID="ptswefogtmvbkqsivlhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c3dlZm9ndG12Ymtxc2l2bGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzgzNjMsImV4cCI6MjA3OTQxNDM2M30.46cDWObWSGsbm5mdMpWOmNKpsZ0PBV-5_Mj0BHWIYdQ"
VITE_SUPABASE_URL="https://ptswefogtmvbkqsivlhk.supabase.co"
